# timsfoodorder

./: README.md  pom.xml
hibernate4ddl/: pom.xml
persistance/: pom.xml
persistance/src/main/java/com/timsmeet/persistance/constants/: DbTable.java  FieldValue.java
persistance/src/main/java/com/timsmeet/persistance/enums/: ActivityStatus.java  AdditionalCostKind.java  EmailPreferences.java  EnumForCodeHelper.java  FoodOrderStatus.java  PhoneNumberType.java  StringValuedEnum.java  TimeUnit.java  WeekDay.java  YesNo.java
persistance/src/main/java/com/timsmeet/persistance/hibernate/: CustomUserTypesIntegrator.java  UtcTimestampType.java  UtcTimestampTypeDescriptor.java
persistance/src/main/java/com/timsmeet/persistance/model/: AdditionalCostEntity.java  AddressEntity.java  ContactEntity.java  DishComponentEntity.java  DishElementEntity.java  DishEntity.java  DishGenereEntity.java  DishPriceEntity.java  EmailEntity.java  FoodOrderEntity.java  FoodOrderForGroupEntity.java  GenereEntity.java  GroupEntity.java  LocationEntity.java  OrderItemEntity.java  OrderSubItemEntity.java  OrganizationEntity.java  PersonEntity.java  PersonGroupEntity.java  PhoneEntity.java  ProviderEntity.java  ProviderVacationEntity.java  ProviderWorkingHourEntity.java  VacationEntity.java  WebUrlEntity.java  WorkingHourEntity.java
persistance/src/main/java/com/timsmeet/persistance/repositories/: AddressRepository.java  ContactRepository.java  DishRepository.java  FoodOrderRepository.java  GenereRepository.java  LocationRepository.java  OrganizationRepository.java  ProviderRepository.java  ProviderVacationRepository.java
persistance/src/main/java/com/timsmeet/persistance/spring/: PersistenceDevConfig.java  PersistenceH2DatabaseConfig.java  PersistenceJPAConfig.java  PersistenceMysqlDatabaseConfig.java  PersistenceOracleDatabaseConfig.java  PersistencePostgresqlDatabaseConfig.java  PersistenceTestConfig.java
persistance/src/main/resources/: persistence-h2sql.properties  persistence-mysql.properties  persistence-postgresql.properties
persistance/src/test/java/com/timsnet/persistance/enums/: ActivityStatusTest.java  AdditionalCostTest.java  EmailPreferencesTest.java  FoodOrderStatusTest.java  PhoneNumberTypeTest.java  TimeUnitTest.java  WeekDayTest.java  YesNoTest.java
services/: pom.xml
services/src/main/: rest_patsh.txt
services/src/main/java/com/timsmeet/dto/: AdditionalCost.java  Address.java  Contact.java  Dish.java  DishComponent.java  DishElement.java  DishGenere.java  Email.java  Employee.java  ErrorCollection.java  ErrorInfo.java  FoodOrder.java  Genere.java  Location.java  OrderItem.java  OrderSubItem.java  Organization.java  Person.java  Phone.java  Provider.java  Vacation.java  WebUrl.java  WorkingHour.java
services/src/main/java/com/timsmeet/dto/entity/: BaseEntity.java  EntityAspect.java  EntityState.java
services/src/main/java/com/timsmeet/errors/: ErrorBuilder.java  ErrorDescribedEnum.java  ErrorSpecification.java
services/src/main/java/com/timsmeet/rest/controllers/: BadRequestException.java  CompanyController.java  DishController.java  FoodOrderController.java  GlobalControllerExceptionHandler.java  LocationController.java  OrganizationController.java  ProviderController.java  ReportableException.java  VersionController.java  WrongParamException.java
services/src/main/java/com/timsmeet/services/: DishService.java  DishServiceImpl.java  ErrorDescribedEnum.java  ErrorSpecification.java  FoodOrderService.java  FoodOrderServiceImpl.java  LocationService.java  LocationServiceImpl.java  NotFoundException.java  OrganizationService.java  OrganizationServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  User.java  WrongOperationException.java
services/src/main/java/com/timsmeet/services/builder/: DateBuilder.java  PageableBuilder.java
services/src/main/java/com/timsmeet/services/find/: FindEntityWithIdAccessor.java
services/src/main/java/com/timsmeet/services/mapper/: AdditionalCostMapper.java  ChildEntityConverterBuilder.java  CompanyMapper.java  ContactEmailsConversionAccess.java  ContactPhonesConversionAccess.java  ContactWebUrlsConversionAccess.java  DestinationChildAccess.java  DestinationCollectionAccess.java  DestinationJoinCollectionAccess.java  DishComponentDishElementsAccess.java  DishComponentMapper.java  DishDishComponentsAccess.java  DishElementMapper.java  DishGeneresConversionAccess.java  DishMapper.java  DtoStateHelper.java  FoodOrderMapper.java  GenereMapper.java  OneToManyCollectionConverter.java  OneToManyConversionAccess.java  OneToManyConverter.java  OneToManyJoinConversionAccess.java  OneToManyJoinConverter.java  OneToManyJoinEntityConverter.java  OneToOneConversionAccess.java  OneToOneConverter.java  OneToOneEntityConverter.java  PostConverterBuilder.java  ProviderAdditionalCostsConvertionAccess.java  ProviderAddressConversionAccess.java  ProviderContactConversionAccess.java  ProviderDishesConversionAccess.java  ProviderMapper.java  ProviderVacationsConversionAccess.java  ProviderWorkingHoursConversionAccess.java  SourceChildAccess.java  SourceCollectionAccess.java
services/src/main/java/com/timsmeet/services/spring/: MapperConfig.java  ServicesConfig.java
services/src/main/resources/: log4j.properties
services/src/main/webapp/WEB-INF/: web.xml
services/src/test/java/com/github/springtestdbunit/: ExcludedColumns.java  ExpectTableOverwritenTestExecutionListener.java  ExpectedDatabaseTableTestOverwriteDbUnitRunner.java
services/src/test/java/com/timsmeet/persistance/: DbTestUtil.java
services/src/test/java/com/timsmeet/rest/: RestTestUtil.java
services/src/test/java/com/timsmeet/rest/controllers/: BaseControllerTest.java  CompanyControllerTest.java  DishControllerTest.java  OrganizationControllerTest.java  ProviderControllerTest.java
services/src/test/java/com/timsmeet/services/: CompanyServiceTest.java  ProviderServiceTest.java
services/src/test/java/com/timsmeet/spring/: ColumnSensingReplacementDataSetLoader.java  TestConfig.java
webapp/: bower.json
webapp/app/: index.html
webapp/app/styles/: main.scss
(+79 files in other folders)
